- create folders storage/framework: sessions, views, cache
- import database beta-xonaku.sql
- unrar env.rar
- composer install
- php artisan key:generate
- php artisan config:cache
- php artisan cache:clear
- php artisan storage:link
- php artisan serve
